apiVersion: v1
appVersion: 0.1.15
description: A Helm chart that deploys the azure-key-vault-env-injector Helm chart
maintainers:
- email: jon.torresdal@spv.no
  name: Sparebanken Vest
name: azure-key-vault-env-injector
version: 0.1.8
